{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Cargo Check Lib",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--lib"
			],
			"isBackground": false
		},
		{
			"label": "Run Aether Iced",
			"type": "shell",
			"command": "cargo",
			"args": [
				"run",
				"--bin",
				"aether_iced"
			],
			"isBackground": true
		},
		{
			"label": "Cargo Release Build",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--release"
			],
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "Git Commit and Push",
			"type": "shell",
			"command": "git add -A ; $msg = 'aether: code review, cleanup, scientific tone' ; git diff --cached --quiet ; if ($LASTEXITCODE -eq 0) { Write-Host 'Nothing to commit, working tree clean' } else { git commit -m $msg } ; git push 2>&1",
			"isBackground": false
		},
		{
			"label": "Git Push",
			"type": "shell",
			"command": "git push 2>&1",
			"isBackground": false
		},
		{
			"label": "Git Remote Check",
			"type": "shell",
			"command": "git remote -v 2>&1 ; git log --oneline -3 2>&1",
			"isBackground": false
		}
	]
}