{
  "name": "aether-symbiont",
  "displayName": "Aether Symbiont",
  "description": "Signal-agnostic Meta-Ockham + Delta-Reconstruction for VS Code",
  "version": "0.1.0",
  "publisher": "aether",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aether.profile",
        "title": "Aether: Structural Profile",
        "category": "Aether Symbiont"
      },
      {
        "command": "aether.razor",
        "title": "Aether: Apply Ockham Razor",
        "category": "Aether Symbiont"
      },
      {
        "command": "aether.snapshot",
        "title": "Aether: Save Snapshot to Vault",
        "category": "Aether Symbiont"
      },
      {
        "command": "aether.twins",
        "title": "Aether: Find Twin Clusters",
        "category": "Aether Symbiont"
      },
      {
        "command": "aether.showPanel",
        "title": "Aether: Open Symbiont Dashboard",
        "category": "Aether Symbiont"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "aether.profile",
          "group": "aether@1"
        },
        {
          "when": "editorHasSelection",
          "command": "aether.razor",
          "group": "aether@2"
        }
      ]
    },
    "configuration": {
      "title": "Aether Symbiont",
      "properties": {
        "aether.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to symbiont_server.py (auto-detected if empty)"
        },
        "aether.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Python executable used to start the server"
        },
        "aether.razorThreshold": {
          "type": "number",
          "default": 1.5,
          "description": "Ockham Razor threshold (lower = stricter)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
